<!DOCTYPE html>
<html lang="en">
<head>
    <!--NAYITURIKI LOUISE-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        /* Background styling */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('http://localhost/webexam/images/puppy.png');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
           .welcome-message {
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
        }
        /* Button styling */
        .button {
            display: inline-block;
            background-color: indigo;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }
        .button:hover {
            background-color: #8a2be2;
        }
        /* Login button styling */
        .login-button {
            display: inline-block;
            background-color: indigo;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }
        .login-button:hover {
            background-color: #00008b;
        }
    </style>
</head>
<body>

<section style="color: darkred;margin-top: 180px;">
    <center>
        <marquee><h1 style="color: black;">WELCOME TO OUR WEBSITE OF PETS ADOPTION PLATFORM </h1></marquee>
        <img src="http://localhost/webexam/images/my pets.jpg" alt="my pets">
        <h2 style="color: black;" >Adopt now and save pets life!!!</h2>
    </center>
</section>
<center>
    <a href="userregister.html" class="button">Sign up</a>
    <a href="login.html" class="login-button">Login</a>
</center>

</body>
</html>