<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets adoption form</title>
    <style>
        body {
            background-color: grey; /* grey background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Add other CSS styles here */
        .container {
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 40%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: teal;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #006666;
        }
    </style>
</head>
<center>
    <h2>Add New Pet</h2>
    <form action="petsform.php" method="POST">
        <label for="pet_id">Pet Id:</label><br>
        <input type="number" id="pet_id" name="pet_id" required><br>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        
        <label for="species">Species:</label><br>
        <input type="text" id="species" name="species" required><br>
        
        <label for="breed">Breed:</label><br>
        <input type="text" id="breed" name="breed"><br>
        
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" min="0"><br>
        
        <label for="gender">Gender:</label><br>
        <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        
        <label for="size">Size:</label><br>
        <select type="size" name="size">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select><br>
        
        <input type="submit" value="Submit">
    </form>
</center>
</body>
</html>