<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets adoption form</title>
    <style>
        body {
            background-color: lightpink; /* skyblue background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Add other CSS styles here */
        .container {
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 40%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: teal;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #006666;
        }
    </style>
</head>
<center>
    <h2>Add New Shelter</h2>
    <form action="shelterform.php" method="POST">
        <label for="shelter_id">shelter_id:</label><br>
        <input type="number" id="shelter_id" name="shelter_id" required><br>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" required><br>
        
        <label for="contact_info">Contact Info:</label><br>
        <input type="text" id="contact_info" name="contact_info" required><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>